<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="javaSource"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="JLINK_JAR"/>
	<classpathentry kind="lib" path="C:/Users/dan_f/eclipse-workspace/MProtobuf/ProtoTest/Java/protobuf-java-3.6.1.jar"/>
	<classpathentry kind="output" path="javaOutput"/>
</classpath>
